# Mobimenti-New-Version

./: MobimentiNewVersion.sln
MobimentiNewVersion/: MobimentiNewVersion.csproj  Program.cs  appsettings.json
MobimentiNewVersion.Business/: MobimentiNewVersion.Business.csproj
MobimentiNewVersion.Business/Abstract/: IAdminService.cs  IAppointmentService.cs  IAuthenticateService.cs  IAuthenticationService.cs  IGenericService.cs  ILicenceService.cs  IMentorApplicationService.cs  IMentorService.cs  IPackageService.cs  ISaleService.cs  IUserService.cs
MobimentiNewVersion.Business/Concrete/: AdminManager.cs  AppointmentManager.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  LicenceManager.cs  MentorApplicationManager.cs  MentorManager.cs  PackageManager.cs  SaleManager.cs  UserManager.cs
MobimentiNewVersion.DataAccess/: MobimentiNewVersion.DataAccess.csproj
MobimentiNewVersion.DataAccess/Abstract/: IAdminDal.cs  IAppointmentDal.cs  IGenericDal.cs  ILicenceDal.cs  IMentorApplicationDal.cs  IMentorDal.cs  IPackageDal.cs  ISaleDal.cs  IUserDal.cs
MobimentiNewVersion.DataAccess/Context/: AppDbContext.cs
MobimentiNewVersion.DataAccess/EntityFramework/: EfAdminDal.cs  EfAppointmentDal.cs  EfLicenceDal.cs  EfMentorApplicationDal.cs  EfMentorDal.cs  EfPackageDal.cs  EfSaleDal.cs  EfUserDal.cs
MobimentiNewVersion.DataAccess/Migrations/: 20240909192836_FirstMigration.Designer.cs  20240909192836_FirstMigration.cs  20241012230531_AddRoleColumn.Designer.cs  20241012230531_AddRoleColumn.cs  20241013151847_AddMentorApplicationColumn.Designer.cs  20241013151847_AddMentorApplicationColumn.cs  20241013164239_InitialChanges.Designer.cs  20241013164239_InitialChanges.cs  20241013171245_AddIsActiveColumn.Designer.cs  20241013171245_AddIsActiveColumn.cs  AppDbContextModelSnapshot.cs
MobimentiNewVersion.DataAccess/Repositories/: GenericRepository.cs
MobimentiNewVersion.Entity/: BaseEntity.cs  BaseUser.cs
MobimentiNewVersion.Entity/Concrete/: Admin.cs  Appointment.cs  Experience.cs  Licence.cs  Mentor.cs  MentorApplication.cs  Package.cs  Sale.cs  User.cs
MobimentiNewVersion.Entity/Result/: AuthResult.cs  RegisterResult.cs
MobimentiNewVersion/Components/: App.razor  Routes.razor  _Imports.razor
MobimentiNewVersion/Components/Layout/: AdminDashboardSidebarLayout.razor  MainLayout.razor  MainLayout.razor.css  MentorDashboardSidebarLayout.razor  NavMenu.razor  UserDashboardSidebarLayout.razor
MobimentiNewVersion/Components/Pages/: About.razor  Home.razor  MentorAuth.razor  Pricing.razor  UserAuth.razor
MobimentiNewVersion/Components/Pages/Dashboard/: MenteeDashboard.razor
MobimentiNewVersion/Components/Pages/Dashboard/Admin/: Admin-Packages.razor  AdminDashboard.razor  AdminMentorPage.razor  AdminScheduler.razor  AdminUserPage.razor
MobimentiNewVersion/Components/Pages/Dashboard/User/: MenteeDashboard.razor
MobimentiNewVersion/Properties/: launchSettings.json
