<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="Logging\**" />
    <None Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobimentiNewVersion.DataAccess\MobimentiNewVersion.DataAccess.csproj" />
  </ItemGroup>

</Project>
