<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.1.11" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobimentiNewVersion.Business\MobimentiNewVersion.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\BannerImage.png" />
    <None Include="wwwroot\image\Logo.png" />
  </ItemGroup>

</Project>
